{
  "name": "templateapiexpress",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www",
    "test": "mocha src/test"
  },
  "dependencies": {
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "express": ">=4.18.2",
    "morgan": "~1.10.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "nodemon": "^2.0.20",
    "mocha": "^10.1.0"
  }
}