{
  "name": "templateapiexpress",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "ts-node ./src/bin/www",
    "test": "mocha src/test"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/debug": "^4.1.7",
    "@types/morgan": "^1.9.3",
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "express": ">=5.0.0-beta.1",
    "morgan": "~1.10.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.7",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  }
}